// basic configuration

//TTBOOK Fonts - Oswald and Droid Serif
//WisContext Fonts - Roboto and Roboto Condensed

@font-family: Roboto, Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: Roboto Condensed, Arial, Verdana, sans-serif;
@bg-color: #ffffff; // background color of canvas poster
@text-color: #000000; // color of text on canvas

// logos
@logo-path: url('../img/WisContext-logo-2c-stacked.png');
@logo-sq-width: 250px;
@logo-sq-height: 129px;
@logo-16x9-width: 150px;
@logo-16x9-height: 77px;

@padding: 20px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #4d4d4d;
@timestamp-timezone: " ET";


// themes

//ttbook themes with matching color codes
//green
@theme2-bg-color: #00a890;
@theme2-text-color: #fff;
@theme2-credit-color: #4d4d4d;
@theme2-logo-path: url('../img/WisContext-logo-1c-white-stacked.png');
@theme2-sq-logo-width: 250px;
@theme2-sq-logo-height: 129px;
@theme2-16x9-logo-width: 150px;
@theme2-16x9-logo-height: 77px;

//blue
@theme3-bg-color: #0068b2;
@theme3-text-color: #fff;
@theme3-credit-color: #ccc;
@theme3-logo-path: url('../img/WisContext-logo-2c-white-blue-stacked.png');
@theme3-sq-logo-width: 250px;
@theme3-sq-logo-height: 129px;
@theme3-16x9-logo-width: 150px;
@theme3-16x9-logo-height: 77px;

//YELLOW
@theme4-bg-color: #fdb813;
@theme4-text-color: #2e2d2e;
@theme4-credit-color: #4d4d4d;
@theme4-logo-path: url('../img/WisContext-logo-1c-black-stacked.png');
@theme4-sq-logo-width: 250px;
@theme4-sq-logo-height: 129px;
@theme4-16x9-logo-width: 150px;
@theme4-16x9-logo-height: 77px;
